.section-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 7rem;
  width: 100%;
}

.buttons-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin-inline: auto;
}

.buttons-contact a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4rem;
  border-radius: 0.5rem;
  font: var(--text-md-maven);
  color: var(--gray-500);
  background-color: var(--gray-300);
  text-decoration: none;
  transition: 0.3s;
  padding: 0.6rem 1rem;
  border: 2px solid transparent;
}

.buttons-contact a:hover {
  border: 2px solid var(--blue);
}

.buttons-contact a div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.title-section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  margin-bottom: 4rem;
}

.title-section-3 h2 {
  font: var(--subtitle);
  color: var(--purple);
}

.title-section-3 h3 {
  font: var(--title-md-asap);
  color: var(--gray-600);
}

.title-section-3 p {
  font: var(--text-md-maven);
  color: var(--gray-500);
}

/* section de serviços */
.section-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin-bottom: 6rem;
  background-color: var(--gray-100);
  width: 100%;
}

.section-services > div {
  margin: 5rem 0;
}

.cards-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: auto;
  width: 100%;
  gap: 1.5rem;
  margin: 4rem 0;
}

.mini-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  padding: 1.6rem 1.2rem;
  border-radius: 0.5rem;
  border: 2px solid var(--gray-200);
}

/* 2 section */
.section-works {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 1rem 0;
  margin-inline: auto;
}

/* Cards */

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: auto;
  width: 90%;
  gap: 1.5rem;
  margin-bottom: 7rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem;
  background-color: var(--gray-300);
  border-radius: 0.5rem;
  border: 2px solid transparent;
}

.card:hover {
  border: 2px solid var(--gray-400);
  cursor: pointer;
  transition: border 0.3s ease;
}

.card div {
  margin-bottom: 0.3rem;
}

.card h3,
.card-2 h3 {
  font: var(--title-sm-asap);
  color: var(--gray-600);
}

.card p,
.card p {
  font: var(--text-sm-maven);
  color: var(--gray-500);
}

.card img {
  width: 100%;
  border-radius: 0.5rem;
}

/* Título */

.title-section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.title-section-2 h2 {
  font: var(--subtitle);
  color: var(--red);
}

.title-section-2 h3 {
  font: var(--title-md-asap);
  color: var(--gray-600);
}

@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    width: 90%;
    margin-inline: auto;
  }

  .cards-2 {
    grid-template-columns: 1fr;
  }

  .mini-card {
    width: 80%;
    margin-inline: auto;
  }
}

@media (max-width: 425px) {
  .mini-card {
    width: 100%;
    margin-inline: auto;
  }
}
